[33mcommit 4159d006ee47bc8d387c1e1398ab7ad418a58387[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sebastian <s_wick@hotmail.de>
Date:   Fri Nov 3 18:30:44 2023 +0100

    Complete Chapter Â3

[33mcommit 025dc24465a3741f7c61d895e7e2a6fce15bf924[m
Author: Sebastian <s_wick@hotmail.de>
Date:   Fri Nov 3 18:30:13 2023 +0100

    Complete Chapter 2

[33mcommit 071115e1753580f903f431533657bc4eaaa9af1c[m
Author: Sebastian <s_wick@hotmail.de>
Date:   Thu Nov 2 20:25:58 2023 +0100

    Initial commit
